<!DOCTYPE html>  
<html>
<head>
	<title>3-d hover image</title>
<style type="text/css">
	body
{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 800px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: black;

}
.container
{
	position: relative;
	width: 300px;
	height: 520px;
	background: rgba(0,0,0,0.1);
    transform: rotate(-20deg) skew(20deg) scale(.8);
    transition: 2s;
    border: 2px solid #000635;


}

.container img
{
	position: absolute;
	width: 100%;
	transition: 2s;
}
.container:hover img:nth-child(5)
{
	 transform: translate(200px,-200px);
	 opacity: 1;
	 border: 5px solid #000635;
}
.container:hover img:nth-child(4)
{
	 transform: translate(160px,-160px);
	 opacity: .9;
	 border: 5px solid #000635;
}

.container:hover img:nth-child(3)
{
	transform: translate(120px,-120px);
	opacity: .7;
	 border: 5px solid #000635;
}
.container:hover img:nth-child(2)
{
	transform: translate(80px,-80px);
	opacity: .5;
	 border: 5px solid #000635;
}
.container:hover img:nth-child(1)
{
	transform: translate(40px,-40px);
	opacity: .3;
	 border: 5px solid #000635;
}
/*
43498011+Bunny1438@users.noreply.github.com*/
</style>
</head>
<body>
	<div class="container">
		<img src="wtp.png">
		<img src="wtp.png">
		<img src="wtp.png">
		<img src="wtp.png">
		<img src="wtp.png">
    	</div>
</body>
</html>